<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LIONESS Auto Serwis</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1 style="text-align:center; margin-top:20px;">LIONESS Auto Serwis - Kalendarz</h1>

<div class="calendar">
  <header>
    <button id="prevMonth">&lt;</button>
    <h2 id="monthYear"></h2>
    <button id="nextMonth">&gt;</button>
  </header>
  <table>
    <thead>
      <tr>
        <th>Pn</th><th>Wt</th><th>Śr</th><th>Cz</th><th>Pt</th><th>Sb</th><th>Nd</th>
      </tr>
    </thead>
    <tbody id="calendarBody"></tbody>
  </table>
</div>

<script src="js/calendar.js"></script>
</body>
</html>
